#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n C-left prev
bind -n C-right next
bind -n S-left swap-window -t -1
bind -n S-right swap-window -t +1
set-window-option -g window-status-current-bg red
set-option -g prefix C-a
set -g default-terminal "screen-256color" 

# https://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
# put 
# PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'
# in .bashrc
unbind-key c
bind-key c run-shell 'tmux new-window "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL"'
bind-key C new-window
